# .env
DJANGO_SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,server

DB_NAME=todo_db
DB_USER=todo_user
DB_PASSWORD=todo_pass
DB_HOST=localhost
DB_PORT=5432

CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
